# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# bash user settings for rkgit
#
# regenerate with rkx::shell_add rkgit
#
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias gti="git"

# git shortcuts
alias gita="git add :/"
alias gitc="unset PYTHONPATH && git commit -m"
alias gitd="git diff"
alias gitg="unset PYTHONPATH && git commit -m 'updating glassware'"
alias gitl="git pull"
alias gitp="git push"
alias gitsa="git submodule add"
alias gits="git status"
alias gitu="git pull && git push"
alias gitj="git commit -m 'updating journal'"
alias grc="git rebase --continue"
alias grs="git rebase --skip"
